# Использование переменных окружения env:

API_KEY_CURRENCY=your_api_key_for_freecurrencyapi_here
# Ваш API ключ для использования валютного api "https://freecurrencyapi.com"

API_KEY_STOCK_PRICES=your_api_key_for_polygon_api_here
# Ваш API ключ для использования акционного api "https://polygon.io/dashboard"
